[scdl]
client_id = a3e059563d7fd3372b49b37f00a00bcf
auth_token = 
path = X:\Music\SoundCloud
name_format = {user[username]} - {title}
playlist_name_format = {user[username]} - {title}

[arguments]
args = --original-art --flac -t -c

# example name_format values:
# {timestamp}_{user[username]}_{title}
# {id}_{user[username]}_{title}
# {id}_{user[id]}_{title}
# list of all BasicTrack attributes can be found at: https://github.com/7x11x13/soundcloud.py/blob/main/soundcloud/resource/track.py#L35

# playlist_name_format playlist attributes:
# playlist[author] - username of playlist author
# playlist[title] - name of playlist